.wrapper {
  height: 100%;
  max-width: 720px;
  margin: auto;
  box-sizing: border-box;

  position: relative;
}
.header {
  padding-top: 3rem;

  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.tagline {
  text-align: center;
  margin-top: 0;
  margin-bottom: 2rem;
}

.logo {
  height: 40px;
}

h1 {
  color: var(--brown);
  text-align: center;
}

.slots {
  padding: 1rem 2rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.slot {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
  border: 2px solid var(--brown);
  border-radius: 100%;
}

.date {
  height: 1rem;
  width: 100%;
  text-align: center;
}

.stamp {
  width: 70%;
}

.hidden {
  display: none;
}

.blur {
  filter: blur(6px);
}

.success-wrapper {
  overflow: hidden;
}
.success {
  filter: blur(0px);
  -webkit-text-stroke: 1px var(--brown);

  color: var(--yellow);
  z-index: 9999;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  top: 40%;
  animation: successAnimation 1s 7;
  transform-origin: center;
}

@keyframes successAnimation {
  0% {
    transform: rotate(0deg);
    font-size: 32px;
  }
  10% {
    transform: rotate(-5deg);
  }
  20% {
    transform: rotate(5deg);
  }
  30% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
    font-size: 64px;
  }
  60% {
    transform: rotate(0deg);
  }
  70% {
    transform: rotate(-5deg);
  }
  80% {
    transform: rotate(5deg);
  }
  90% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-5deg);
    font-size: 32px;
  }
}
